# Django settings
SECRET_KEY="django-insecure-v)p44wr9osml\$i06=en7\$3-0\$t77c&ps!didj4=ua!qfgbj7+&"
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

# PostgreSQL settings (must match docker-compose and Django)
POSTGRES_DB=onlinejudge_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres5@Ss
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=30

# React Frontend
VITE_API_URL=http://localhost:8000/
