SECRET_KEY=django-insecure-v)p44wr9osml\$i06=en7\$3-0\$t77c&ps!didj4=ua!qfgbj7+&
DEBUG=True
DJANGO_ALLOWED_HOSTS=3.109.1.97,localhost,127.0.0.1
POSTGRES_DB=onlinejudge_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres5@Ss
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=30